.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 1024px;
  margin: auto;
  padding: 24px;
  box-sizing: border-box;

  .gist-list {

    .gist {
      display: flex;
      flex-direction: column;
      gap: 12px;
      text-decoration: none;

      p {
        margin: 0;
      }

      .error {
        color: rgb(255, 10, 10);
      }

      margin-bottom: 28px;
      border-radius: 4px;
      padding: 12px;

      &:hover {
        background-color: grey;
        cursor: pointer;
      }
    }
  }

  a {
    color: white;
  }
}

.forks-container {
  display: flex;
  gap: 8px;

  .fork {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 0;
    border: 1px solid grey;
    border-radius: 6px;
    padding: 8px;
    width: 250px;

    .owner {
      display: flex;
      gap: 12px;
    }

    .details {
      flex-direction: column;
      display: flex;

      p {
        margin: 0;
      }
    }

    a {
      color: rgb(72 246 238);
      // text-decoration: none;
    }

    img {
      width: 48px;
      height: 48px;
      border-radius: 12px;
    }
  }
}

.files-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  .file-details {
    // display: flex;
    // flex-direction: column;
    // gap: 8px;
    margin-bottom: 18px;
    p {
      margin: 0 0 6px;
      small {
        margin-left: 6px;
      }
    }
  }
}

.badges {
  display: flex;
  gap: 8px;
}

.badge {
  background-color: darkgrey;
  border-radius: 16px;
  padding: 2px 16px;
  font-size: 16px;
  display: inline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}